<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Website</title>

    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
</head>

<body>

    <nav>
        <img class="logoh" src="images/logo.png" alt="">
        <div class="navigation">
            <ul>
                <i id="menu-close" class="fa-solid fa-xmark"></i>
                <li><a class="active" href="#">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="course.html">Courses</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <img id="menu-btn" src="images/humburger.png" alt="">
        </div>
    </nav>


    <section id="about-home">
        <h2>About LICERIA & CO /</h2>
        </div>
    </section>


    <section class="about-container">

        <div class="about-img">
            <img class="img_deg" src="images/laptop12jpeg.jpeg" alt="">
        </div>

        <div class="about-text">
            <h2>Weclome to LICERIA & CO, Enhance your skills with best Online Courses</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi iste corporis alias sint eaque .lorem
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi fuga voluptatibus corporis nobis
                recusandae sint unde exercitationem quaerat modi officia quas rem sunt, eaque consequuntur temporibus
                sed perspiciatis doloremque laborum. orem ipsum dolor sit amet consectetur adipisicing elit. Commodi
                iste corporis alias sint eaque .lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi
                fuga voluptatibus corporis nobis recusandae sint unde exercitationem quaerat modi officia quas rem sunt,
                eaque consequuntur temporibus sed perspiciatis doloremque laborum.Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Commodi iste corporis alias sint eaque .lorem
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi fuga voluptatibus corporis nobis
                recusandae sint unde exercitationem quaerat modi officia quas rem sunt, eaque consequuntur temporibus
                sed perspiciatis doloremque laborum. orem ipsum dolor sit amet consectetur adipisicing elit. Commodi
                iste corporis alias sint eaque .lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi
                fuga voluptatibus corporis nobis recusandae sint unde exercitationem quaerat modi officia quas rem sunt,
                eaque consequuntur temporibus sed perspiciatis doloremque laborum. sandae sint unde exercitationem
                quaerat modi officia quas rem sunt, eaque consequuntur temporibus
                sed perspiciatis doloremque laborum. orem ipsum dolor sit amet consectetur adipisicing elit. Commodi
                iste corporis alias sint eaque .lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi
                fuga voluptatibus corporis nobis recusandae sint unde exercitationem quaerat modi officia quas rem sunt,
                eaque consequuntur temporibus sed perspiciatis doloremque laborum.Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Commodi iste corporis alias sint eaque .lorem
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi fuga voluptatibus corporis nobis
                recusandae sint unde exercitationem quaerat modi officia quas rem sunt, eaque consequuntur temporibus
                sed perspiciatis doloremque laborum. orem ipsum dolor sit amet consectetur adipisicing elit. Commodi
                iste corporis alias sint eaque .lorem Lorem ipsum</p>






        </div>
        </div>

        </div>

    </section>


    <section id="features">
        <h1>Awesome Features</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
        <div class="fea-base">
            <div class="fea-box">
                <i class="fa-solid fa-graduation-cap"></i>
                <h3>Scholarship Facility</h3>
                <p>One make creepeth, man bearing theira firmament won't great heaven</p>
            </div>

            <div class="fea-box">
                <i class="fa-solid fa-code"></i>
                <h3>DSA Online Course</h3>
                <p>One make creepeth, man bearing theira firmament won't great heaven</p>
            </div>

            <div class="fea-box">
                <i class="fa-solid fa-award"></i>
                <h3>Global cerification</h3>
                <p>One make creepeth, man bearing theira firmament won't great heaven</p>
            </div>
        </div>
    </section>


    <section id="trust">
        <h1>Trusted By</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
        <div class="trust-img">
            <img src="images/college.jpeg" alt="">
            <img src="images/iit.png" alt="">
            <img src="images/sppu.jpeg" alt="">
        </div>
    </section>




    <footer>
        <div class="footer-col">
            <h3>Top Products</h3>
            <li>Manage Reputation</li>
            <li>Power Tools</li>
            <li>Managed Website</li>
            <li>Marketing Service</li>
        </div>


        <div class="footer-col">
            <h3>Quick Links</h3>
            <li>Jobs</li>
            <li>Brand Assests</li>
            <li>Investor Reations</li>
            <li>Terms of service</li>
        </div>

        <div class="footer-col">
            <h3>Features</h3>
            <li>Manage Reputation</li>
            <li>Power Tools</li>
            <li>Managed Website</li>
            <li>Marketing Service</li>
        </div>

        <div class="footer-col">
            <h3>Resources</h3>
            <li>Guides</li>
            <li>Research</li>
            <li>Experts</li>
            <li>Marketing Service</li>
        </div>

        <div class="footer-col">
            <h3>NewsLetter</h3>
            <p>You can trust us. we only send promo offers.</p>
            <div class="subscribe">
                <input type="text" placeholder="Your Email Address">
                <a href="#" class="yellow">SUBSCRIBE</a>
            </div>
        </div>


        <div class="copyright">
            <p>Copyright &#169;2024 All right reserved | Made by Prathamesh Mahindrakar</p>
            <div class="pro-links">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-linkedin"></i>
            </div>
        </div>
    </footer>


    <script>
        $('#menu-btn').click(function () {
            $('nav .navigation ul').addClass('active')
        });

        $('#menu-close').click(function () {
            $('nav .navigation ul').removeClass('active')
        });
    </script>



</body>

</html>